* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: auto;
}
/*nav*/
.nav {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.nav .logo {
  width: 50px;
}

.nav .logo:hover {
  opacity: 0.9;
}

.nav ul {
  display: flex;
}

.nav ul.menu {
  flex: 1;
  margin-left: 20px;
}

.nav ul li {
  padding: 0 10px;
}

.nav ul li a {
  padding-bottom: 2px;
}

.nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #262626;
  color: #fff;
  font-size: 15px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 400px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  padding-top: 10%;
}

.img {
  width: 100%;
  padding-top: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 10px;
}

.class {
  padding-bottom: 10%;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 80%;
  height: 50%;
}

.container h1 {
  color: #0067b8;
}

.container img {
  width: 100%;
  height: auto;
}

.cards img {
  max-width: 50%;
}

.cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.tata {
  position: relative;
  margin: 0 auto;
  width: 80%;
  height: 50%;
  padding-bottom: 10%;
  padding-top: 30%;
}

.cng {
  position: relative;
  margin: 0 auto;
  width: 80%;
  height: 50%;
  padding-bottom: 10%;
}
.ashok {
  position: relative;
  margin: 0 auto;
  width: 80%;
  height: 50%;
  padding-bottom: 10%;
}

.truck {
  position: relative;
  margin: 0 auto;
  width: 80%;
  height: 50%;
  padding-bottom: 10%;
}

.unloading {
  position: relative;
  margin: 0 auto;
  width: 80%;
  height: 50%;
  padding-bottom: 10%;
}

.unloading a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.follow img {
  width: 50px;
  align-items: center;
  margin-right: 10px;
  margin-top: 10px;
  padding-bottom: 20px;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: grid;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: grid;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: grid;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: (1, 1fr);
  }
}
